DBStudents/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DBStudents" Height="400" Width="625" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="250" MinHeight="250"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="Auto" Margin="0" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="20" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                <MenuItem Name="LoadDB" Header="LoadDB" HorizontalAlignment="Left" Height="20" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsHitTestVisible="True" Click="LoadDB_Click"/>
                <MenuItem Name="SaveDB" Header="SaveDB" HorizontalAlignment="Left" Height="20" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="SaveDB_Click"/>
            </MenuItem>
            <MenuItem Name="Exit" Header="Exit" Height="20" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="Exit_Click"/>
            <DockPanel Name="RadioButtonPanel" Height="21" LastChildFill="False" Width="260" >
                <RadioButton x:Name="txt" Content="txt" Height="21" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Margin="0, 0, 5, 0"/>
                <RadioButton x:Name="xml" Content="xml" Height="21" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0, 0, 5, 0"/>
                <RadioButton x:Name="json" Content="json" Height="21" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0, 0, 5, 0"/>
            </DockPanel>
        </Menu>
        <ListBox x:Name="listBox" Margin="0" Grid.Row="1" SelectionChanged="listBox_SelectionChanged" Grid.ColumnSpan="2"/>
        <DockPanel Height="20" LastChildFill="False" Margin="0,0,0,1" Grid.Row="2" Grid.ColumnSpan="2">
            <Label x:Name="label1" Content="Фамилия" Height="20" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="20,0,0,0"/>
            <Label x:Name="label2" Content="Имя" Height="20" VerticalAlignment="Top" Padding="0" Margin="70,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label3" Content="Возраст" Height="20" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="95,0,0,0"/>
            <Label x:Name="label4" Content="Группа" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="80,0,0,0" Padding="0"/>
            <Label x:Name="label5" Content="Курс" Height="20" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="80,0,0,0"/>
        </DockPanel>
        <DockPanel Height="20" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,1,0,0">
            <TextBox x:Name="textBox1" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox2" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
            <TextBox x:Name="textBox3" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox4" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
            <TextBox x:Name="textBox5" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Button x:Name="button_prev" Content="Prev" Height="20" VerticalAlignment="Top" Width="60" Padding="0,0,0,4" Margin="20,20,0,0" HorizontalAlignment="Left" Background="#FFB2F778" Click="button_prev_Click"/>
            <Button x:Name="button_add" Content="Add" Height="20" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left" Margin="20,20,0,0" Background="#FF97DEDE" Click="button_add_Click"/>
            <Button x:Name="button_edit" Content="Edit" Height="20" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left" Margin="20,20,0,0" Background="#FF97DEDE" Click="button_edit_Click"/>
            <Button x:Name="button_delete" Content="Delete" Height="20" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left" Margin="20,20,0,0" Background="#FF97DEDE" Click="button_delete_Click"/>
            <Button x:Name="button_nex" Content="Next" Height="20" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left" Margin="20,20,0,0" Background="#FFB2F778" Click="button_nex_Click"/>
        </DockPanel>
    </Grid>
</Window>
